<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="120dp"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="120dp"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_constructors_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />